@import '@{makerstrap-bower-path}/makerstrap/less/build/makerstrap.complete.less';
@makerstrap-bower-path: './bower_components';

body {
  background-color: @brand-primary;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../img/header.jpg');
}

.navbar-webmaker {
  margin-bottom: 0;

  .webmaker-logo {
    display: inline-block;
    padding: 2px 10px;
    margin-top: 8px;
  }

  @media (min-width: @screen-sm-min) {
    .webmaker-logo {
      margin-top: 5px;
    }
  }

  @media (min-width: @screen-lg-min) {
    padding: 12px 0;
    height: 90px;

    .webmaker-logo {
      margin-top: 0;
      padding: 0;
    }

    .navbar-nav {
      margin-top: 6px;
    }

  }
}

.navbar .nav,
.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}

.navbar-inner {
  text-align:center;
}

.jumbotron {
  margin: 0 auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
  background: transparent;

  .title {
    color: @grey;
    padding: 0;
  }
}

main {
  margin-top: 40rem;
  background: @white;

  h2 {
    margin-top: 4rem;
  }

  p {
    line-height: 1.8;
  }

  .well {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  footer {
    background-color: @lightgrey;
    margin-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 0;
    font-size: 12px;

    h2 {
      font-size: 1.8em;
    }
  }
}

#webmaker-mentors, #weblitmap {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

footer.wm-footer {
  .footer-links ul {
    list-style: none;
  }

  background: @brand-secondary;
}

// know more, do more, do better hexagons
.hexagon {
  margin-top: 0.24em;
  margin-bottom: 0.24em;
  width: 176px;
  height: 100px;
  background-color: #000;
  border-color: #000; /* must match background color */
  position: relative;
  display: inline-block;
  perspective: 1000;
  cursor: default;

  &:before {
    content: '';
    width: 0; height: 0;
    border-bottom: 0.25em solid;
    border-color: inherit;
    border-left: 0.44em solid transparent;
    border-right: 0.44em solid transparent;
    position: absolute;
    top: -0.25em;
    left: 0;
  }

  &:after {
    content: '';
    width: 0;
    position: absolute;
    bottom: -0.25em;
    left: 0;
    border-top: 0.25em solid;
    border-color: inherit;
    border-left: 0.44em solid transparent;
    border-right: 0.44em solid transparent;
  }

  .content {
    font-size: @font-size-base;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 176px;
    height: 100px;
  }

  // flipping hexagons!
  .flipper {
    transition: 0.7s;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
  }

  &:hover .flipper {
    transform: rotateY(180deg);
  }

  .content {
    backface-visibility: hidden;

    &.back {
      transform: rotateY(180deg);
    }
  }

  // colors!
  @hex-blue: @brand-secondary;
  @hex-white: @lightgrey;
  @hex-yellow: @darkyellow;
  &.white {
    background: @hex-white;
    border-color: @hex-white;
    color: @hex-blue;

    .content {
      background: @hex-white;
    }
  }

  &.blue {
    background: @hex-blue;
    border-color: @hex-blue;
    color: @hex-yellow;

    .content {
      background: @hex-blue;
    }
  }

  &.yellow {
    background: @hex-yellow;
    border-color: @hex-yellow;
    color: white;

    .content {
      background: @hex-yellow;
    }
  }
}

// webmaker tools

#webmaker-tools-descriptions {
  .col-sm-6 {

    & > img:first-child {
      max-height: 4em;
      margin: 1rem auto;
      display: block;
    }

    & > h4, & > a {
      text-align: center;
      display: block;
      margin: auto;
    }

    & > a {
      margin-bottom: 1rem;
    }
  }

}
